# riftc-java

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  settings.gradle
config/spotless/: formatter-settings.xml
examples/: array.rift  closures.rift  enum.rift  extern.rift  fib.rift  fizzbuzz.rift  match.rift  match_enum.rift  match_primitives.rift  match_record.rift  math.rift  option.rift  records.rift  recursive.rift  sequence.rift  tree.rift  unit.rift  while.rift
spec/: spec.md
src/main/antlr/: RiftLexer.g4  RiftLexer.tokens  RiftParser.g4
src/main/java/me/waynee95/rift/: Main.java
src/main/java/me/waynee95/rift/ast/: BuildAstVisitor.java  Node.java  Operator.java  Position.java  Tree.java  Visitor.java
src/main/java/me/waynee95/rift/error/: NotImplementedException.java  ParseExceptionListener.java  RiftException.java
test/: riftc-test.py
test/parse/accept/: arith.rift  array2.rift  call1.rift  call2.rift  call3.rift  call4.rift  enum_decls.rift  field_access.rift  func_decls.rift  if1.rift  if2.rift  if3.rift  logic.rift  name.rift  precedence1.rift  record1.rift  record_decls.rift  var_decls.rift  while1.rift  while2.rift
test/parse/reject/: fail1.rift
test/scopes/accept/: example1.rift  example2.rift  example3.rift
test/scopes/reject/: fail3.rift  fail4.rift  fail5.rift  fail6.rift  fail7.rift  fail8.rift  fail9.rift
test/typecheck/accept/: example1.rift  example2.rift
test/typecheck/reject/: fail2.rift  fail3.rift  fail4.rift  fail5.rift
vim/ftdetect/: rift.vim
vim/syntax/: rift.vim
(+77 files in other folders)
