plugins {
    id "application"
    id "antlr"
    id "com.diffplug.spotless" version "5.12.5"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "com.github.jakemarsden.git-hooks" version "0.0.2"
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.2"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "info.picocli:picocli:4.5.1"
    annotationProcessor "info.picocli:picocli-codegen:4.5.1"
}

application {
    mainClass = "me.waynee95.rift.Main"
}

sourceSets {
    java {
        main {
            java.srcDirs += "build/generated-src/**/*.java"
        }
    }
}

jar {
    manifest {
        attributes(
            "Main-class": "me.waynee95.rift.Main"
        )
    }
}

spotless {
    java {
        targetExclude("build/generated-src/**/*.java")
        eclipse().configFile(rootProject.file("config/spotless/formatter-settings.xml"))
        removeUnusedImports()
    }
}

shadowJar {
    mainClassName = "me.waynee95.rift.Main"
}

gitHooks {
    hooks = ["pre-commit": "spotlessApply"]
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/me/waynee95/rift/parse")
    arguments += ["-visitor"]
}
