IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
BREAK=6
LET=7
IN=8
END=9
FN=10
VAR=11
VAL=12
TYPE=13
MATCH=14
WITH=15
EXTERN=16
INT_LIT=17
STRING_LIT=18
BOOL_LIT=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LCURLY=24
RCURLY=25
SEMI_COLON=26
COLON=27
COMMA=28
DOT=29
BAR=30
FAT_ARROW=31
ADD=32
SUB=33
MULT=34
DIV=35
REM=36
AND=37
OR=38
ASSIGN=39
LT=40
LE=41
GT=42
GE=43
EQ=44
NOT_EQ=45
NOT=46
COMMENT=47
WS=48
TYPE_ID=49
ID=50
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'break'=6
'let'=7
'in'=8
'end'=9
'fn'=10
'var'=11
'val'=12
'type'=13
'match'=14
'with'=15
'extern'=16
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
';'=26
':'=27
','=28
'.'=29
'|'=30
'=>'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'='=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'!'=46
