IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
BREAK=6
LET=7
IN=8
END=9
FN=10
VAR=11
VAL=12
TYPE=13
MATCH=14
WITH=15
EXTERN=16
INT_LIT=17
STRING_LIT=18
BOOL_LIT=19
NULL_LIT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LCURLY=25
RCURLY=26
SEMI_COLON=27
COLON=28
COMMA=29
DOT=30
BAR=31
FAT_ARROW=32
ADD=33
SUB=34
MULT=35
DIV=36
REM=37
AND=38
OR=39
ASSIGN=40
LT=41
LE=42
GT=43
GE=44
EQ=45
NOT_EQ=46
COMMENT=47
WS=48
ID=49
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'break'=6
'let'=7
'in'=8
'end'=9
'fn'=10
'var'=11
'val'=12
'type'=13
'match'=14
'with'=15
'extern'=16
'nil'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
';'=27
':'=28
','=29
'.'=30
'|'=31
'=>'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'='=40
'<'=41
'<='=42
'>'=43
'>='=44
'=='=45
'!='=46
