IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
BREAK=6
LET=7
IN=8
END=9
FN=10
VAR=11
VAL=12
TYPE=13
EXTERN=14
INT_LIT=15
STRING_LIT=16
BOOL_LIT=17
NULL_LIT=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LCURLY=23
RCURLY=24
SEMI_COLON=25
COLON=26
COMMA=27
DOT=28
ADD=29
SUB=30
MULT=31
DIV=32
REM=33
AND=34
OR=35
ASSIGN=36
LT=37
LE=38
GT=39
GE=40
EQ=41
NOT_EQ=42
COMMENT=43
WS=44
ID=45
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'break'=6
'let'=7
'in'=8
'end'=9
'fn'=10
'var'=11
'val'=12
'type'=13
'extern'=14
'nil'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
';'=25
':'=26
','=27
'.'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&&'=34
'||'=35
'='=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
